<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
            <stroke android:width="1px" android:color="@android:color/transparent" />
            <solid android:color="@color/green" />
        </shape>
    </item>
</selector>