<resources>
    <string name="app_name">Foodgasm</string>

    <string name="phone_hint">Phone Number</string>
    <string name="invalid_phone_number">Please enter a valid phone number</string>
    <string name="valid_phone_number">Valid phone numbers!</string>

    <string name="lorem">Lorem Ipsum Dolor Sit</string>
    <string name="desc_here">Description here</string>
    <string name="resto_name">Resto name</string>
    <string name="resto_type">Resto type</string>
    <string name="food_name">Food name</string>
    <string name="name">Name</string>
    <string name="action_settings">Settings</string>
    <string name="action_thumbnails">Thumbnails</string>
    <string name="action_favorite">Favorite</string>
    <string name="image_desc">image_desc</string>
    <string name="address">Address</string>
    <string name="save">Save</string>
    <string name="write">Write</string>
    <string name="send">Send</string>
    <string name="search">Search</string>
    <string name="error">Error</string>
    <string name="alert">Alert</string>
    <string name="data_saved">Data successfully saved</string>
    <string name="ok">OK</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="ok_got_it">OK Got It</string>
    <string name="edit">edit</string>
    <string name="time">Time</string>
    <string name="string_null" />
    <string name="app_id">1027406327309606</string>
    <string name="success">Success</string>
    <string name="failed">Failed</string>
    <string name="highlight">Satisfying People\'s Hunger for \n Life\'s Simple Pleasures</string>
    <string name="highlight_1">Find Your Favorite Place</string>
    <string name="highlight_2">Order Like Never Before</string>
    <string name="highlight_3">Pay Seamlessly</string>
    <string name="charged_credit_card">Your Credit Card Will Be Charged For This Transaction</string>
    <string name="certainty">Your Credit Card Will Be Charged For This Transaction. Are you sure you want to continue?</string>
    <string name="certainty_doku">Your Doku Will Be Charged For This Transaction. Are you sure you want to continue?</string>
    <string name="no_menu">This restaurant has not set the menu yet.</string>
    <string name="need_a_payment">You need to add a payment card</string>
    <string name="easy_and_safe">Easy and safe</string>
    <string name="credit_card_display">**** **** **** %1$s</string>
    <string name="new_update">Update available. Update now?</string>
    <string name="available">Available</string>
    <string name="not_available">Not available</string>
    <string name="data_deleted">Data successfully deleted</string>
    <string name="order_cancelled">Order successfully canceled</string>
    <string name="order_resend">Order resend successful</string>
    <string name="pay_invoice">Pay Invoice</string>
    <string name="dokuwallet">DOKU WALLET</string>
    <string name="ecash">E-CASH</string>
    <!--Intro-->
    <string name="signin">Sign In</string>
    <string name="login">Log In</string>
    <string name="signup">Sign Up</string>
    <string name="connect_w_fb">Connect With Facebook</string>
    <string name="connect_w_google">Connect With Google</string>
    <string name="watch_demo">Watch Demo</string>
    <string name="skip">Skip for a while</string>

    <!--Signin-->
    <string name="back">Back</string>
    <string name="email_address">Email Address</string>
    <string name="password">Password</string>
    <string name="forgot">Forgot Password?</string>
    <string name="or">Or</string>
    <string name="progress_dialog_title">Authenticating</string>
    <string name="progress_dialog_content">Please wait…</string>
    <string name="login_failed">Please fill username and password to continue</string>
    <string name="validate_voucher_failed">Please input a valid code</string>
    <string name="validate_voucher_success">Your code is valid</string>
    <string name="username">Username</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="forget_password_hint">Please enter registered email to retrieve your password</string>
    <string name="email_sent">Email for reset password has been sent, please check your email.</string>
    <string name="invalid_email">Invalid email address</string>
    <string name="empty_email">Enter email</string>
    <string name="empty_full_name">Enter full name</string>
    <string name="empty_phone">Enter phone number</string>

    <!--Highlight-->
    <string name="get_started">Get Started</string>

    <!--Registration-->
    <string name="registration">Registration</string>
    <string name="user_name">User Name</string>
    <string name="full_name">Full Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="contact_number">Mobile Number</string>
    <string name="continue_btn">Continue</string>
    <string name="done">Done</string>
    <string name="thank_you">Thank You</string>
    <string name="registration_failed">Registration Failed</string>
    <string name="please_fill">Please fill all fields to continue</string>
    <string name="password_mismatch">Password Mismatch</string>
    <string name="add_payment_method">Add Payment Method</string>

    <string name="card_number">Card Number</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Exp. Date  **/**</string>
    <string name="exp_date_value">%1$s / %2$s</string>
    <string name="exp_date_valueb">%1$s/ %2$s</string>
    <string name="exp_date_normal">%1$s %2$s</string>

    <!--Restaurant-->
    <string name="gallery">Gallery</string>
    <string name="category">Category</string>
    <string name="category_detail">Category Detail</string>
    <string name="next">Next</string>
    <string name="request_to_book">Request to book</string>
    <string name="restaurant_detail">Restaurant Detail</string>
    <string name="reviews">Reviews</string>
    <string name="detail_review">Detail Review</string>
    <string name="compose">Compose</string>
    <string name="open_time">Open %1$s - %2$s</string>
    <string name="resto_location">%1$s, %2$s</string>
    <string name="resto_address">%1$s %2$s %3$s, %4$s, %5$s</string>
    <string name="resto_location_cut">%1$s…</string>
    <string name="resto_distance">%1$s; Get an Uber in few minutes</string>
    <string name="direction">Direction %1$s</string>
    <string name="maps">Maps</string>
    <string name="ads">Place your advertisement here</string>
    <string name="recent_search">Recent Searches</string>
    <string name="failed_to_load_restaurant">Failed to load data\nSwipe to retry</string>
    <string name="promo_review_title">Give Feedback</string>
    <string name="promo_review_time">%1$s, %2$s</string>
    <string name="write_comment">Leave a comment</string>
    <string name="submit">Submit</string>
    <string name="uber_data">%1$s (%2$s) in %3$s min</string>
    <string name="add_review_success">Review successfully added</string>

    <!--Promo-->
    <string name="promo_title">Special 20% Disc</string>
    <string name="promo_sub_title">For food and beverages</string>
    <string name="promo_content">Only available for order via</string>
    <string name="foodgasm_app">Foodgasm App</string>
    <string name="promo_value">%1$s%2$s</string>


    <!--Book and Order-->
    <string name="book_table">Request a table</string>
    <string name="book_table_pre_order">Request a table and preorder food</string>
    <string name="order_take_away">Order food for take away</string>
    <string name="credit_card">Credit Card</string>
    <string name="add_new_card">Add new card</string>
    <string name="delete_card">Delete card</string>
    <string name="add_card">Add Card</string>
    <string name="want">I want to</string>
    <string name="come">I can come</string>
    <string name="date">Date</string>
    <string name="hours">Hours</string>
    <string name="person">Amount of person</string>
    <string name="proceed_order">Proceed to order</string>
    <string name="choose_courier">Choose your delivery courier</string>
    <string name="cancel_order">Cancel order?</string>
    <string name="order_alert_msg">You must select menu first</string>
    <string name="dine_in">Dine in</string>
    <string name="delivery">Delivery</string>
    <string name="no_payment">Please select your payment method.</string>


    <!--Take Away Order-->
    <string name="take_away">Take away</string>
    <string name="by_myself">Pick Up By Myself</string>
    <string name="order_now">Order Now</string>
    <string name="by_uber">Uber</string>
    <string name="by_grabbike">Grab bike</string>
    <string name="proceed_tomenu">Proceed to menu</string>
    <string name="proceed">Proceed</string>
    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="resend">Resend</string>
    <string name="book">Book</string>
    <string name="pay">Pay</string>
    <string name="review_order">Review Order</string>
    <string name="total_payment">Total Payment</string>
    <string name="category_title">Category Title</string>
    <string name="share">Share your code</string>
    <string name="sms">sms</string>
    <string name="share_code">JHG67</string>
    <string name="menu_name">Menu name</string>
    <string name="menu_desc">Menu</string>
    <string name="note_here">Add note e.g no pepper, window seat.</string>
    <string name="table_ready">Your table will be ready \n %1$s at %2$s</string>
    <string name="order_wait">Order Sent</string>
    <string name="order_declined">Order Declined</string>
    <string name="order_expired">Order Expired</string>
    <string name="decline_confirmation">Your order declined by restaurant manager</string>
    <string name="payment_decline_confirmation">Your Payment Has Been Declined</string>
    <string name="expired_order_message">There\'s no response from the restaurant</string>
    <string name="wait_confirmation">Please wait for restaurant manager confirmation</string>
    <string name="friendly_tips">When you arrive just tell waiter your name</string>
    <string name="payment_charged">Your payment has been automatically charged to your card</string>
    <string name="subtotal">Subtotal</string>
    <string name="tax">Service &amp; Tax</string>
    <string name="disc">Discount</string>
    <string name="convenience_charge">Convenience Charge</string>
    <string name="surcharge">Surcharge</string>
    <string name="bank_charge">Bank Charge</string>
    <string name="total">Total</string>
    <string name="favorite_order">Favorite Order</string>
    <string name="loading">Loading…</string>
    <string name="error_no_connection_title">Unable to Connect</string>
    <string name="error_no_connection">Please check your internet connection and try again</string>
    <string name="take_away_order_succses">Your food will be ready in \n 30-45 minutes \n\n When you arrive just tell waiter your name</string>
    <string name="take_away_txt">Your food will be ready in</string>

    <!--Tabs String-->
    <string name="home">Home</string>
    <string name="deals">Deals</string>
    <string name="orders">Orders</string>
    <string name="profile">Profile</string>
    <string name="inbox">Inbox</string>
    <string name="my_account">My Account</string>

    <!--Orders-->
    <string name="detail_order">Detail Order</string>
    <string name="restaurant_name">Restaurant Name</string>
    <string name="new_order">Upcoming</string>
    <string name="last_order">Previous</string>
    <string name="info_order">%1$s, Table for %2$s</string>
    <string name="info_order_detail">Table for %1$s,</string>
    <string name="info_order_person">Table for %1$s person,</string>
    <string name="info_order_datetime">on %1$s, %2$s </string>
    <string name="info_order_date">on %1$s</string>
    <string name="info_discount">Discount %1$s/item</string>
    <string name="custom_current_time">%1$s at %2$s, %3$s</string>
    <string name="custom_current_time_take_away">%1$s at %2$s</string>
    <string name="dummy_price">0</string>
    <string name="header_order">Header</string>
    <string name="order_more">Order more</string>
    <string name="price_w_IDR">IDR %1$s</string>
    <string name="payment">Payment</string>
    <string name="order_confirmation">Order Confirmation</string>
    <string name="doku_confirmation">Are you sure want to pay this order ?</string>

    <!--Verification Number-->
    <string name="verify_phone">Verify Your Phone Number</string>
    <string name="verify_phone_desc">Please check your SMS then enter PIN number</string>
    <string name="pin_number">PIN NUMBER</string>

    <string name="review_tittle_verification">Confirm your phone number</string>
    <string name="review_desc_verification">We will send a code to verify your phone number</string>


    <!--Profile-->
    <string name="account_settings">Account Settings</string>
    <string name="about">About</string>
    <string name="website">Website</string>
    <string name="follow_us">Follow Us</string>
    <string name="contact_support">Contact Support</string>
    <string name="faq">faq</string>
    <string name="rate_app">Rate this app</string>
    <string name="terms">Terms &amp; privacy policy</string>
    <string name="real_name">Real name</string>
    <string name="email">Email</string>
    <string name="phone_number">Phone Number</string>
    <string name="notification">Notification</string>
    <string name="change_password">Change Password</string>
    <string name="log_out">Log out</string>
    <string name="payment_cards">Payment Method</string>
    <string name="add_photo">Add Photo</string>
    <string name="take_photo">Take Photo</string>
    <string name="choose_frm_gallery">Choose From Gallery</string>
    <string name="change_password_success">Password successfully changed</string>
    <string name="statistic">Statistic</string>
    <string name="history">History</string>


    <!-- Runtime permission-->
    <string name="permission_location_storage_rationale">Location permission is needed to use gps feature.</string>
    <string name="action_grant_access">Grant Access</string>
    <string name="permission_needed">Permission Needed</string>
    <string name="permission_denied">Permission denied</string>
    <string name="action_cancel">Cancel</string>
    <string name="visited">Visited</string>
    <string name="message_no_order_history">No history order found. \nMaybe this is the right time to make your first order :)</string>

    <!--Alert-->
    <string name="alert_gps_off">GPS is off.</string>
    <string name="action_enable">Turn on</string>
    <string name="action_last_location">Use last location</string>
    <string name="alert_no_available_location">Last location isn\'t available</string>
    <string name="alert_using_last_location">GPS is off. Using last location</string>
    <string name="alert_logout_failed">Logout failed</string>
    <string name="alert_no_internet_connection">No Internet Connection</string>
    <string name="alert_no_data">Choose data to delete</string>
    <string name="payment_alert">Please fill all fields</string>
    <string name="payment_cardnumber_alert">Invalid Credit Card Number</string>
    <string name="payment_expdate_alert">Invalid Expiry Date</string>
    <string name="payment_cvv_alert">Invalid CVV</string>
    <string name="current_password">Current Password</string>
    <string name="new_password">New Password</string>
    <string name="retype_new_password">Re-type New Password</string>
    <string name="order_cancelled_dialog">Order Cancelled</string>
    <string name="restaurant_detail_error">Failed to Get Restaurant Data</string>

    <!-- TOU -->
    <string name="termPart1">
        PT. Net Bit Asia, doing business as FoodGasm ("we" or "FoodGasm" or "Company"),
        provides a mobile payment and customer rewards platform and related services ("Services"
        or "FoodGasm Services"), and provides and/or enables related mobile applications, software
        applications, websites, and microsites ("Apps" or "FoodGasm Apps"), for use by you ("User")
        to make payments for goods and/or services and participate in merchant incentive and
        rewards programs ("Campaigns") at physical and/or online points-of-sale ("POS"), among
        other available functions. FoodGasm provides access to these Services and Apps, including
        this App, subject to your acceptance of all of the following Terms and Conditions ("User Terms" or “Agreement").
    </string>
    <string name="termPart2">
        By accessing, downloading, copying, and/or using a FoodGasm App, including this App,
        and/or the Services, you agree to these User Terms. THESE USER TERMS CREATE A
        BINDING LEGAL AGREEMENT BETWEEN YOU AND FoodGasm, AND INCLUDE AN
        ARBITRATION CLAUSE UNDER WHICH CERTAIN CLAIMS MAY NOT BE BROUGHT IN
        COURT. PLEASE READ THEM CAREFULLY.
        \n
    </string>
    <string name="termPart3">
        1.1. When the following words are used in these Terms, this is what they will mean: \n\n

        App: the mobile application created by FoodGasm which allows a User to locate a Venue,
        open a Order at a Venue and pay for their purchases at the Venue.\n\n

        VeriTrans: a PCI DSS compliant payment gateway to store, process and transmit a User\'s
        credit or debit card payment data.\n\n

        Device: a User\'s mobile telephone, smartphone or handheld device.\n\n
        Intellectual Property Rights: means (without limitation) any patents, rights to inventions,
        copyright and related rights, trade-marks and service marks, goodwill and the right to sue for
        passing off, rights in designs, rights in computer software, database rights, rights to use, in
        each case whether registered or unregistered and including all applications and rights to
        apply for and be granted, renewals or extensions of, and rights to claim priority from, such
        rights and all similar or equivalent rights or forms of protection which subsist or will subsist
        now or in the future in any part of the world.
    </string>
    <string name="termPart4">
        Notification: the email/push sent from FoodGasm to a User.\n\n

        FoodGasm: PT. Net Bit Asia, doing business as FoodGasm.\n\n

        Order: the digital medium through which User(s) confirm their use of the App, the Venue
        communicates to the User(s) the total amount payable by any customers of the Venue in a
        particular group and through which the User(s) can pay a proportion of the total amount.\n\n

        Order Holder: the person in whose name the Order is opened.\n\n

        Terms: the terms and conditions set out in this document.\n\n

        User(s): customers who sign up with FoodGasm and download and use the App.\n\n

        Venue: a restaurant or bar which supports the App.\n\n

        Website: the website http://foodgasm.id \n\n

        1.2. The words "writing" or "written" in these Terms will include e-mail, unless specified
        otherwise.\n\n

        1.3. These are the terms and conditions on which FoodGasm supplies the App to you.\n\n

        1.4. By downloading the App from the Website you accept and agree to be bound by these
        Terms and the license contained within them, including the FoodGasm Privacy policy
        FoodGasm Privacy Policy . We may at any time modify these Terms.\n\n

        1.5. These Terms and any dispute or claim arising out of or in connection with them or their
        subject matter or formation (including non-contractual disputes or claims) shall be governed
        by and construed in accordance with the laws of Indonesia.\n
    </string>
    <string name="termPart5">
        2.1. Sign up to FoodGasm will not be confirmed until the following information has been
        provided and verified by FoodGasm and VeriTrans:\n

        2.1.1. - first name and surname;\n

        2.1.2. - valid credit or debit card details.\n\n

        2.2. To ensure the required level of payment security, FoodGasm currently uses VeriTrans to
        collect payments from Users on behalf of Venues. FoodGasm reserves the right to change
        its payment provider at its discretion, provided any such payment provider meets the security
        compliance level above.\n\n

        2.3. Upon confirmation of the details in 2.1.1 and 2.1.2 above, Users will be connected to
        FoodGasm to complete the sign up details by providing credit or debit card details. Stripe will
        verify the credit or debit card details prior to confirming the User. If the credit or debit cards
        cannot be verified by Stripe, FoodGasm reserves the right to refuse the User access to the
        App.\n\n

        2.4. Users can import the relevant information in 2.1.1 and 2.1.2 above from social
        networking accounts on Facebook. Users consent to the use of their personal information,
        including profile photographs, if they follow this course of action.\n
    </string>
    <string name="termPart6">
        3. Using the App\n\n

        3.1. FoodGasm will supply the App to you from the date that the details in clause 2 are
        confirmed.\n\n

        3.2. FoodGasm will make every effort to ensure the App is operational 24 hours a day, 7
        days a week. However, there may be issues or delays due to events outside FoodGasm’
        control.\n\n

        3.3. FoodGasm may have to suspend the App if it has to deal with technical problems, or to
        make improvements. FoodGasm will contact you to let you know in advance where this
        occurs, unless the problem is urgent or an emergency. This does not affect your obligation to
        pay any outstanding amounts on open Orders (as may be notified to the Users by
        FoodGasm).\n\n

        3.4. In the unlikely event that there is any defect with the App:\n
        - please contact FoodGasm as soon as reasonably possible;\n
        - please give FoodGasm a reasonable opportunity to repair or fix any defect;\n\n

        FoodGasm will use every effort to repair or fix the defect as soon as reasonably practicable.\n
        You will not have to pay for FoodGasm to repair or fix a defect with the App under this clause 3.4.\n
    </string>
    <string name="termPart7">
        4.1. When you pay with your FoodGasm User Account at a merchant POS, you participate
        automatically in any promotional campaigns offered by FoodGasm\' merchant partners, and/
        or third-party partners, such as loyalty reward programs, refer-a-friend programs, product
        incentive programs, etc. ("Campaigns"), and earn automatically any merchant-offered
        rewards, incentives, or discounts ("Merchant Credit") and/or third-party-offered incentives,
        rewards, or discounts ("3rd Party Credit") associated with your transaction. FoodGasm will
        also automatically redeem any Merchant or 3rd Party Credit previously awarded at the time
        of purchase at the participating merchant\'s POS in accordance with the terms of such
        Campaign. Merchant or 3rd Party Credit applied to the purchase will be deducted from the
        transaction amount charged by FoodGasm as part of the authorized charge to the payment
        instrument(s) associated with your User Account.\n\n

        4.2. Promotional Campaigns, and Merchant or 3rd Party Credit associated with such
        Campaigns, are offered by the merchant or funding third party alone (and not by FoodGasm)
        and the offering parties are responsible for setting applicable rules, including the expiration
        of any Merchant or 3rd Party Credit, and compliance with such rules. Any complaints
        concerning any merchant\'s or third party\'s failure to award or redeem Merchant or 3rd Party
        Credit according to any Campaign may be sent to FoodGasm at: mail@foodgasm.id. While
        FoodGasm may, in its discretion, attempt to resolve any complaints concerning a person\'s
        failure to award or redeem Merchant or 3rd Party Credit, FoodGasm is not responsible for
        such person\'s failure to award or redeem Credit for any reason.
    </string>
    <string name="termPart8">
        4.3. The merchant shall be solely responsible for the goods and/or service provided by such
        merchant, including the quality of the goods and services, and, any claims, liabilities, injuries,
        losses or damages you may suffer in connection with the goods or services, your
        participation in any Campaign, and/or any unclaimed property liability arising from
        unredeemed Merchant Credit, or any portion thereof. Merchants may choose to discontinue
        a Campaign at any time. FoodGasm also reserves the right to terminate a merchant\'s
        Campaign at any time.\n\n

        4.4. Merchant or Third Party Credit associated with any merchant loyalty programs has no
        cash value. You have no property interest in any Merchant or Third Party Credit. If a
        Campaign is terminated for any reason, or if your User Account is suspended or terminated
        for any reason, any existing Merchant or 3rd Party Credit will expire immediately.\n\n

        4.5. Redemption or application of Merchant or 3rd Party Credit for alcoholic beverages is at
        the sole discretion of the merchant, and is subject to (and may be limited by) merchant\'s
        compliance with applicable federal, state, and local laws and regulations. Merchants may
        refuse to apply Merchant or 3rd Party Credit to delivery, processing or handling fees, or
        taxes or gratuities.\n
    </string>
    <string name="termPart9">
        5.1. When you enter the Venue you acknowledge that any purchases you make are the
        subject of a contract between you and the Venue. All queries or orders should be directed to
        staff at the Venue.\n\n

        5.2. Users are required to open a new Order at every Venue:\n
        - Each Order is in the name of a single Order Holder;\n
        - Additional Users may be invited by the Order Holder to join the Order.\n\n

        5.3. It is the Order Holder\'s responsibility to ensure that the Order is accurate and reflects
        the goods purchased from the Venue. FoodGasm is not responsible for ensuring the
        accuracy of the Order. Any queries or issues with the total of the Order should be directed to
        the Venue. FoodGasm obligation is only to facilitate the payment of the amount shown on
        the Order.\n\n

        5.4. All Users can use the App to apportion amounts of payments, but it is the responsibility
        of the Order Holder to ensure that the full amount is settled. A Venue will not close a Order
        until it has been settled in full.\n
    </string>
    <string name="termPart10">
        6.1. The Order Holder is responsible for ensuring that the full amount of the Order is paid,
        regardless of whether there are items that were ordered by people not using the App. If there
        is any amount outstanding on the Order, the Order Holder will have that amount
        automatically deducted from his/her credit or debit cards, excluding a 5%,- surcharge, and
        but not limited to VAT as well as additional charges incurred by the Venue. FoodGasm is not
        liable to cover any outstanding amounts on a Order.\n
    </string>
    <string name="termPart11">
        7.1. FoodGasm will not process a refund unless it is verified by the relevant Venue. The
        following actions must be taken by the User immediately following payment of an incorrect
        amount (Incorrect Payment):\n
        - The User must inform the Venue that they have made an Incorrect Payment;\n
        - The User must ensure that the Venue verifies the Incorrect Payment by immediately
        recording the Incorrect Payment with FoodGasm, as part of its reporting obligations under
        Venue\'s Terms and Conditions with FoodGasm;\n
        - Within 24 Hours of the Notification, the User must complete and submit a refund form
        through the Website (Refund Request).\n\n

        7.2. A Refund Request received outside the 24 hour period will not be accepted unless there
        are exceptional circumstances. FoodGasm reserves the right to refuse any Refund Request
        that is not verified by the relevant Venue.\n\n

        7.3. Once a Refund Request is approved, FoodGasm will contact the User and refund to
        their credit or debit cards (such refund may incur a 10% fee).\n
    </string>
    <string name="termPart12">
        8.1. In consideration of you agreeing to abide by these Terms, FoodGasm grants you a nontransferable,
        non-exclusive licence to use the App on the Device, subject to these terms, the
        Privacy Policy and any other applicable rules. FoodGasm reserves all other rights.\n\n

        8.2. You may download or stream a copy of the App onto your Device, to view, use and
        display the App on the Device for your personal purposes only.\n\n

        8.3. You acknowledge that all Intellectual Property Rights in the App anywhere in the world
        belong to FoodGasm or its licensors, that rights in the App are licensed (not sold) to you, and
        that you have no rights in, or to, the App, other than the right to use it in accordance with
        these Terms. You acknowledge that you have no right to have access to the App in sourcecode
        form.\n
    </string>
    <string name="termPart13">
        9.1. You provide us with information when you sign up to FoodGasm. FoodGasm will also
        collect information from all of it Users about their use of the App. Any information on Users or
        their use of the App is subject to FoodGasm\' Privacy Policy . By using FoodGasm, you
        consent to use of that information and warrant that all information provided by you is
        accurate.\n\n

        9.2. You may be offered the option to link one or more social networking profiles to your
        profile or FoodGasm. Where you link a profile, you authorise us to post updates on your
        activities on FoodGasm to your linked social networking profile.\n
    </string>
    <string name="termPart14">
        10.1. We may at any time, under any circumstances and without prior notice, immediately
        terminate or suspend all or a portion of your account and/or access to the FoodGasm
        Services. Cause for such termination shall include, but not be limited to: (a) violations of
        these Terms of Use; (b) a request by you to cancel or terminate your account; ©
        discontinuance or material modification to the Service or any part thereof; (d) a request and/
        or order from law enforcement, a judicial body, or other government agency; (e) provision of
        the FoodGasm Services to you becoming unlawful; (f) unexpected technical or security
        issues or problems; or (g) your participation in fraudulent or illegal activities. Any such
        termination or suspension shall be made by us in our sole discretion, without any refund to
        you of any prepaid fees or amounts, and we will not be responsible to you or any third party
        for any damages that may result or arise out of such termination or suspension of your
        account and/or access to the FoodGasm Services. If you want to terminate your account,
        you may notify FoodGasm in writing via email at mail@foodgasm.id.\n
    </string>
    <string name="termPart15">
        11.1. FoodGasm may transfer its rights and obligations under these Terms to another
        organisation, and will always notify you in writing if this happens, but this will not affect your
        rights or its obligations under these Terms.\n\n

        11.2. You may only transfer your rights or your obligations under these Terms to another
        person if We agree in writing.\n\n

        11.3. This contract is between you and Us. No other person shall have any rights to enforce
        any of its terms under the Contracts (Rights of Third Parties).\n\n

        11.4. Each of the paragraphs of these Terms operates separately. If any court or relevant
        authority decides that any of them are unlawful, the remaining paragraphs will remain in full
        force and effect.\n\n

        11.5. If FoodGasm fails to insist that you perform any of your obligations under these Terms,
        or if it does not enforce its rights against you, or if it delays in doing so, that will not mean
        that it has waived its rights against you and will not mean that you do not have to comply
        with those obligations. If FoodGasm does waive a default by you, it will only do so in writing,
        and that will not mean that it will automatically waive any later default by you.\n\n

        Effective Date of these Terms of Service: January 2016\n
    </string>
    <string name="payment_method">Payment Method</string>
    <string name="see_more">See More</string>
    <string name="count">Count :</string>
    <string name="apply">Apply</string>
    <string name="payment_managed">Payment has been managed</string>


    <!--Splash screen-->
    <string name="splash_caption">Satisfying People\'s Hunger\n for Life\'s Simple Pleasure</string>
    <string name="email_address_or_username">Email address/Username</string>
    <string name="hint_email_address_or_username">Insert email address/username</string>
    <string name="empty" />
    <string name="order">Order</string>
    <string name="confirmation">Confirmation</string>
    <string name="add_note">Add Note</string>
    <string name="pay_with">Pay With</string>
    <string name="include_tax_service"><![CDATA[Include tax & service]]></string>
    <string name="select_payment_method">Select Payment Method</string>
    <string name="order_process">Order Process</string>
    <string name="order_sent">Order Sent</string>
    <string name="please_wait">Please wait for restaurant manager confirmation</string>
    <string name="detail_payment">Detail Payment</string>
    <string name="payment_order">Payment Order</string>
    <string name="idr">IDR</string>
    <string name="enter_phone">Please enter your phone number to get verification code.</string>
    <string name="enter_verification_code">Please enter verification code.</string>
    <string name="verification_code">Verification Code</string>
    <string name="please_login">Please login to access this page</string>
    <string name="please_login_to_start_order">Please login to start order</string>
    <string name="title_order">Orders</string>

</resources>
