<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uber="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relMaps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/maps"
            layout="@layout/fragment_maps" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_with_tmenu" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_8dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_desc"
                android:src="@mipmap/ic_foodgasm_resto_maps_direction" />

            <TextView
                android:id="@+id/tvDistanceInfo"
                android:textSize="@dimen/text_18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:text="@string/direction"
                android:textAllCaps="true"
                android:textColor="@color/text_menu" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/windowBackground"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:id="@+id/linWalkingMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image_desc"
                    android:src="@mipmap/ic_foodgasm_resto_maps_direction_walk" />

                <TextView
                    android:id="@+id/tvWalkingDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:textSize="@dimen/text_16sp"
                    android:text="Walking"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/text_menu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"

                android:orientation="vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/dimen_80dp"
                    android:background="@color/colorDivider" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linDrivingMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image_desc"
                    android:src="@mipmap/ic_foodgasm_resto_maps_direction_car" />

                <TextView
                    android:id="@+id/tvDrivingDuration"
                    android:textSize="@dimen/text_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:text="DRIVING"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/text_menu" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/windowBackground"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRequest"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Get Uber In A Few Minutes"
                android:textAllCaps="true" />

            <!--<com.uber.sdk.android.rides.RequestButton-->
                <!--android:id="@+id/btnUberRequest"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--uber:client_id="clientId"-->
                <!--uber:style="black"-->
                <!--android:visibility="gone"-->
                <!--/>-->



        </LinearLayout>

    </LinearLayout>

</LinearLayout>